/* CSS HEX */

:root {
  /* CSS HEX */
  --cyber-yellow: hsl(48, 100%, 50%);
  --spanish-green: hsl(148, 100%, 25%);
  --light-gray: #cacfd6ff;
  --dark-lava: #4b4237ff;

  --davys-grey: hsla(0, 0%, 33%, 1);
  --slate-gray: hsla(205, 8%, 45%, 1);
  --red-crayola: #ef2e58;
  --light-green: #84dd64;
  --bitter-lime: #c9ff4d;
  --orange-yellow: #eeb902ff;
  --dark-jungle-green: hsla(130, 8%, 15%, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /*background-image: linear-gradient(to top,var(--cyber-yellow) 0%,var(--spanish-green) 100%);*/
  background-color: var(--spanish-green);
  font-family: "Faustina", serif;
  color: var(--cyber-yellow);
  text-align: center;
  
}

.main-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-rows: 100px 50px auto;

  padding-block: 1rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.title {
  font-size: 50px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

#nav_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
#nav_container > * {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-size: 25px;
  border-radius: 5px;
  cursor: pointer;
  color: var(--cyber-yellow);
}

#legend {
  background-image: linear-gradient(
    hsl(48, 100%, 75%),
    hsl(48, 100%, 65%),
    hsl(48, 100%, 55%),
    hsl(48, 100%, 50%),
    hsl(48, 100%, 45%),
    hsl(48, 100%, 35%),
    hsl(48, 100%, 25%)
  );
  color: var(--dark-lava);
  font-size: larger;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  height: 300px;
  width: 80px;
  top: 420px;
  right: 450px;
  border-radius: 3px;
}
